// Copyright (c) Haythem Rehouma - InSkillFlow‌​‍​​‍​​​‌​‍​‍​​‍​‌​‍​​‍​​‍‌​‍​​​‍‍​‌​‍​​​‍‍‍‌ - Gneurone. Tous droits reserves. Code tague. Reproduction interdite sans autorisation ecrite.
// Pratique 2 - Premiers pas Cypher
// Etape 1 : creer des noeuds simples

CREATE (a:Personne {nom: 'Alice', age: 30, ville: 'Montreal'});
CREATE (b:Personne {nom: 'Bob', age: 25, ville: 'Quebec'});
CREATE (c:Personne {nom: 'Charlie', age: 35, ville: 'Montreal'});
CREATE (d:Personne {nom: 'Diana', age: 28, ville: 'Toronto'});

CREATE (m:Ville {nom: 'Montreal', pays: 'Canada'});
CREATE (q:Ville {nom: 'Quebec', pays: 'Canada'});
CREATE (t:Ville {nom: 'Toronto', pays: 'Canada'});
// Copyright (c) Haythem Rehouma - InSkillFlow‌​‍​​‍​​​‌​‍​‍​​‍​‌​‍​​‍​​‍‌​‍​​​‍‍​‌​‍​​​‍‍‍‌ - Gneurone. Tous droits reserves. Code tague. Reproduction interdite sans autorisation ecrite. [tag-id: HRIFG]
